POSTGRES_PASSWORD=postgres
CATALOGUE_DATABASE_URL=postgresql://catalogue_app:123abc@postgres-catalogue-test:5432/catalogue

QUEUE_NAME="product-update"
ENDPOINT_URL="http://localstack-catalogue-test:4566"
REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="LKIAQAAAAAAAFFCVQQVU"
AWS_SECRET_ACCESS_KEY="wEWEKcBy8wQDOp5STKPfUUS/wykE6er26Taj/YFP"
